# To generate secret key, in Python console run:
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()

SECRET_KEY=&yts#40ato$ch51@bf+1yt3n*q^nv_ld^r5^sbpm1bg5m6#s%0
DEBUG=False
ALLOWED_HOSTS="127.0.0.1,teck-dev-adv-haul-analytics.appspot.com,dashboard2-dot-teck-dev-adv-haul-analytics.appspot.com"

# everything after /cloudsql/ can be found by entering >> gcloud sql instances describe DATABASE-NAME << in your Terminal
# the DATABASE-NAME is the name you gave your project's PostgreSQL database
# the second line from the describe output called connectionName can be copied and pasted after /cloudsql/
DB_HOST=127.0.0.1
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=narendra
DB_USER=postgres
DB_PASSWORD=admin

STATIC_URL='https://storage.googleapis.com/BUCKET_NAME/static/'

AHA_GCP_PROJECT_ID=project_id
GOOGLE_APPLICATION_CREDENTIALS=gcp_credentials

SMTP_HOST=somehost
SMTP_PASS=somepass
EMAIL_TARGET=sometarget
ACTIONS_AND_DISMISSALS_PUBSUB_TOPIC=sometopic
